{
  "profiles": {
    "productAPI": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "http://localhost:13503",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}